MONGO_URI=mongodb+srv://studentAdmin:BhuAayu0811@idcardcluster.hzd6gpk.mongodb.net/?retryWrites=true&w=majority&appName=idcardCluster
PORT=5000

ADMIN_USER=Aayush
ADMIN_PASS=14707654

CLOUDINARY_CLOUD_NAME=dsycudwrv
CLOUDINARY_API_KEY=143684951344832
CLOUDINARY_API_SECRET=8w8cqpKCao1TLfn7lapwwwHQcTs

